spring.application.name=tradingview-webhook
dhan.client-id=1103827341
dhan.access-token=xxx
# spring.datasource.url=jdbc:postgresql://localhost:5432/dhan_orders
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://interchange.proxy.rlwy.net:51549/railway
spring.datasource.username=postgres
spring.datasource.password=axdgrmMaScqolfIkQjizsEPzxrkzizGb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false